# NODE_ENV="development"

# ONGO_URL='mongodb://localhost:27017/cluster1'
# APP_NAME="CashVibe"
# APP_URL="https://eldravideo.com"
# APP_URL="http://localhost:3000"
# DB_URL='mongodb://localhost:27017/'
# DB_NAME='cluster1'
#  For Developement Only
# STRIPE_SECRET_KEY="sk_test_51DKSt8AW156duCe71Z15lYU0QACwaGHAMKQXfSjbKFcLeRcYzJ6PWlZZD7giWD72CN1OYiittTJghn19r9MbeKti000lnYVcUQ"
# STRIPE_WEBHOOK_SECRET=""
# PAYPAL_CLIENT_ID="AfF6JpcY-Fr8z-f27osmui4h1c0g2CSdUOo_mMGzVXExwApV-mNg-zH6VCKLK3U84KimA3j2pR7TyLLA"
# PAYPAL_SECRET="EKqsFhYaK-yTyvw73cpRKgviaaVpM4Dc0WktBZiOJLUGomy8DGouL0jhynyLy-GH1MlSpyGEZ7J0f4Qc"
# GOOGLE_CLIENT_ID='250038052754-atan58f9rgc9q6oacvrq11mfdlneecph.apps.googleusercontent.com'
# GOOGLE_CLIENT_SECRET='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'

# TWITTER_SECRET='mtN86XgtyE2nyuni2vNNGnErDiWg51XZIdofSHnRybws3Y0V1Q'
# TWITTER_CONSUMER_KEY='vIv7Oi88efthaCI9VSQtJK5HP'
#  For Production Only
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# PAYPAL_CLIENT_ID=
# PAYPAL_SECRET=



# AWS_ACCESS_KEY_ID=AKIA2UC3DLWTNASDLRT6
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=eu-north-1
# S3_BUCKET_NAME=cashvipe-cvideoai




NODE_ENV="development"
APP_NAME="CashVibe"
APP_URL="https://eldravideo.com"
# APP_URL="http://localhost:3000"
DB_NAME='cluster1'
MONGO_URL='mongodb://localhost:27017/cluster1'



#  For Production Only
STRIPE_SECRET_KEY="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" #"sk_test_51DKSt8AW156duCe71Z15lYU0QACwaGHAMKQXfSjbKFcLeRcYzJ6PWlZZD7giWD72CN1OYiittTJghn19r9MbeKti000lnYVcUQ"
STRIPE_WEBHOOK_SECRET=""
PAYPAL_CLIENT_ID="AUHfjqwLb71XOydbVKlkrsE3F2Tk7OrEELPiSep3OCXL3UO6m7-9jcbE4ti1T-h1LK4l63Z4d80U_-np" #"AfF6JpcY-Fr8z-f27osmui4h1c0g2CSdUOo_mMGzVXExwApV-mNg-zH6VCKLK3U84KimA3j2pR7TyLLA"
PAYPAL_SECRET="EKiOnQAiNcBsl9Y7cWgcVEBlvMETULjca-O5hQs2C1O1oJ7KRv8OyjBqqH4Q97iMVkOqSGmAL2TpEZP3" #"EKqsFhYaK-yTyvw73cpRKgviaaVpM4Dc0WktBZiOJLUGomy8DGouL0jhynyLy-GH1MlSpyGEZ7J0f4Qc"
GOOGLE_CLIENT_ID='250038052754-atan58f9rgc9q6oacvrq11mfdlneecph.apps.googleusercontent.com'



GOOGLE_CLIENT_SECRET='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'
TWITTER_SECRET='mtN86XgtyE2nyuni2vNNGnErDiWg51XZIdofSHnRybws3Y0V1Q'
TWITTER_CONSUMER_KEY='vIv7Oi88efthaCI9VSQtJK5HP'
#  For Production Only
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# PAYPAL_CLIENT_ID=
# PAYPAL_SECRET=



# AWS_ACCESS_KEY_ID=AKIA2UC3DLWTNASDLRT6
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=eu-north-1
# S3_BUCKET_NAME=cashvipe-cvideoai