NODE_ENV="development"
APP_NAME="CashVibe"
# APP_URL="https://eldravideo.com"
APP_URL="http://localhost:3000"
DB_URL='mongodb://localhost:27017/'
DB_NAME='cluster1'



#  For Developement Only
STRIPE_SECRET_KEY="sk_test_51DKSt8AW156duCe71Z15lYU0QACwaGHAMKQXfSjbKFcLeRcYzJ6PWlZZD7giWD72CN1OYiittTJghn19r9MbeKti000lnYVcUQ"
STRIPE_WEBHOOK_SECRET=""
PAYPAL_CLIENT_ID="AfF6JpcY-Fr8z-f27osmui4h1c0g2CSdUOo_mMGzVXExwApV-mNg-zH6VCKLK3U84KimA3j2pR7TyLLA"
PAYPAL_SECRET="EKqsFhYaK-yTyvw73cpRKgviaaVpM4Dc0WktBZiOJLUGomy8DGouL0jhynyLy-GH1MlSpyGEZ7J0f4Qc"
    
#  For Production Only
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# PAYPAL_CLIENT_ID=
# PAYPAL_SECRET=



AWS_ACCESS_KEY_ID=AKIA2UC3DLWTNASDLRT6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=cashvipe-cvideoai